version: '3.4'

services:
  roobiq-db:
    image: postgres
    container_name: roobiq-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=roobiq-database
    ports:
      - 5433:5432
    networks:
      - database-network

  roobiq-server:
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - database-network
    build:
      context: .
      dockerfile: roobiq-server/Dockerfile
    links:
      - roobiq-db
    ports:
      - 5001:80

  reverse-proxy-server:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./hosts:/etc/nginx/
    restart: always
    depends_on:
        - roobiq-server
      
networks:
  database-network:
    driver: bridge